{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/admin/(.*)", "destination": "/index.html" },
    { "source": "/activity", "destination": "/index.html" },
    { "source": "/quiz", "destination": "/index.html" },
    { "source": "/results", "destination": "/index.html" }
  ]
}
